<!DOCTYPE HTML>
<html lang="en-US" >
    
    <head>
        
        <meta charset="UTF-8">
        <title>表单的结构 | AForm — 模型驱动的自动化表单解决方案</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 1.0.2">
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    
    
    
    <link rel="next" href="../mannual/layout.html" />
    
    
    <link rel="prev" href="../api/render.html" />
    

        
    </head>
    <body>
        
        
<link rel="stylesheet" href="../gitbook/style.css">


        
    <div class="book"  data-level="2.2" data-basepath=".." data-revision="1422878519170">
    

<div class="book-summary">
    <div class="book-search">
        <input type="text" placeholder="Type to search" class="form-control" />
    </div>
    <ul class="summary">
        
    	
    	
    	

        

        
    
        
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                        <i class="fa fa-check"></i>
                        
                         介绍
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1" data-path="start.html">
            
                
                    <a href="../start.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                         快速上手
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="1.1" data-path="amd.html">
            
                
                    <a href="../amd.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                         模块化加载模式
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="2" data-path="mannual/README.html">
            
                
                    <a href="../mannual/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                         使用指南
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="2.1" data-path="api/render.html">
            
                
                    <a href="../api/render.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                         渲染与获取数据
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter active" data-level="2.2" data-path="mannual/structure.html">
            
                
                    <a href="../mannual/structure.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                         表单的结构
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2.3" data-path="mannual/layout.html">
            
                
                    <a href="../mannual/layout.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                         表单的布局
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2.4" data-path="mannual/control.html">
            
                
                    <a href="../mannual/control.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                         输入控件的类型
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2.5" data-path="mannual/style.html">
            
                
                    <a href="../mannual/style.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                         样式与属性定义
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2.6" data-path="mannual/validate.html">
            
                
                    <a href="../mannual/validate.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                         表单验证
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2.7" data-path="mannual/tips.html">
            
                
                    <a href="../mannual/tips.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                         输入提示
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2.8" data-path="mannual/interaction.html">
            
                
                    <a href="../mannual/interaction.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.8.</b>
                        
                         交互
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2.9" data-path="mannual/adapter.html">
            
                
                    <a href="../mannual/adapter.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.9.</b>
                        
                         数据适配器
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="3" data-path="plugin/README.html">
            
                
                    <a href="../plugin/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                         插件与增强
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="3.1" data-path="plugin/control.html">
            
                
                    <a href="../plugin/control.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                         自定义输入控件
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3.2" data-path="plugin/tbaction.html">
            
                
                    <a href="../plugin/tbaction.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                         表格增强
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3.3" data-path="plugin/util.html">
            
                
                    <a href="../plugin/util.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                         工具
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="4" data-path="api.html">
            
                
                    <a href="../api.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                         API手册
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="4.1" data-path="api/function.html">
            
                
                    <a href="../api/function.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                         接口与属性列表
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="4.2" data-path="api/options.html">
            
                
                    <a href="../api/options.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                         配置列表
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="4.3" data-path="api/event.html">
            
                
                    <a href="../api/event.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                         事件
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="5" data-path="custom/README.html">
            
                
                    <a href="../custom/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                         个性化
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="5.1" data-path="custom/configjs.html">
            
                
                    <a href="../custom/configjs.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                         aform.config.js
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5.2" data-path="custom/css.html">
            
                
                    <a href="../custom/css.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                         样式编写指引
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="6" data-path="best/readme.html">
            
                
                    <a href="../best/readme.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                         最佳实践
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="6.1" data-path="custom/configjs.html">
            
                
                    <a href="../custom/configjs.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                         与 bootstrap 结合
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="6.2" data-path="custom/css.html">
            
                
                    <a href="../custom/css.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                         样式编写指引
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    


        
        <li class="divider"></li>
        <li>
            <a href="http://www.gitbook.io/" target="blank" class="gitbook-link">Published using GitBook</a>
        </li>
        
    </ul>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header">
    <!-- Actions Left -->
    <a href="#" class="btn pull-left toggle-summary" aria-label="Toggle summary"><i class="fa fa-align-justify"></i></a>
    <a href="#" class="btn pull-left toggle-search" aria-label="Toggle search"><i class="fa fa-search"></i></a>
    
    <div id="font-settings-wrapper" class="dropdown pull-left">
        <a href="#" class="btn toggle-dropdown" aria-label="Toggle font settings"><i class="fa fa-font"></i>
        </a>
        <div class="dropdown-menu font-settings">
    <div class="dropdown-caret">
        <span class="caret-outer"></span>
        <span class="caret-inner"></span>
    </div>

    <div class="buttons">
        <button type="button" id="reduce-font-size" class="button size-2">A</button>
        <button type="button" id="enlarge-font-size" class="button size-2">A</button>
    </div>

    <div class="buttons font-family-list">
        <button type="button" data-font="0" class="button">Serif</button>
        <button type="button" data-font="1" class="button">Sans</button>
    </div>

    <div class="buttons color-theme-list">
        <button type="button" id="color-theme-preview-0" class="button size-3" data-theme="0">White</button>
        <button type="button" id="color-theme-preview-1" class="button size-3" data-theme="1">Sepia</button>
        <button type="button" id="color-theme-preview-2" class="button size-3" data-theme="2">Night</button>
    </div>
</div>

    </div>

    <!-- Actions Right -->
    
    <div class="dropdown pull-right">
        <a href="#" class="btn toggle-dropdown" aria-label="Toggle share dropdown"><i class="fa fa-share-alt"></i>
        </a>
        <div class="dropdown-menu font-settings dropdown-left">
            <div class="dropdown-caret">
                <span class="caret-outer"></span>
                <span class="caret-inner"></span>
            </div>
            <div class="buttons">
                <button type="button" data-sharing="twitter" class="button">Twitter</button>
                <button type="button" data-sharing="google-plus" class="button">Google</button>
                <button type="button" data-sharing="facebook" class="button">Facebook</button>
                <button type="button" data-sharing="weibo" class="button">Weibo</button>
                <button type="button" data-sharing="instapaper" class="button">Instapaper</button>
            </div>
        </div>
    </div>
    

    
    <a href="#" target="_blank" class="btn pull-right google-plus-sharing-link sharing-link" data-sharing="google-plus" aria-label="Share on Google Plus"><i class="fa fa-google-plus"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right facebook-sharing-link sharing-link" data-sharing="facebook" aria-label="Share on Facebook"><i class="fa fa-facebook"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right twitter-sharing-link sharing-link" data-sharing="twitter" aria-label="Share on Twitter"><i class="fa fa-twitter"></i></a>
    
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >AForm — 模型驱动的自动化表单解决方案</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-gitbook_15">
                    
                        <h1 id="schema">表单的结构（schema）</h1>
<p>表单的结构即表单由哪些元素组成、元素的类型以及元素之间的关系；AForm有三种方式来决定表单的结构，该选项为schemaMode，有3个可选值：</p>
<table>
<thead>
<tr>
<th><strong>remote</strong></th>
<th>默认是remote，即根据render方法传入的json数据生成表单，通常是ajax或jsonp获取到的远程数据，若render方法没传入参数，则改为local模式</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>local</strong></td>
<td>根据本地schema生成表单，此时fields中定义的字段决定了表单的元素</td>
</tr>
<tr>
<td><strong>merge</strong></td>
<td>在local定义的schema的基础上，发现了json数据中有schema没定义的字段，该字段也会生成</td>
</tr>
</tbody>
</table>
<p>schemaMode设定后，需要设置fields选项来增强表单或定义字段</p>
<p><strong>1. remote模式，根据json数据自动生成表单</strong></p>
<p>此时fields中的字段配置起点缀的作用，也不需要包含json数据中的所有字段；支持嵌套</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> jf = <span class="hljs-keyword">new</span> AForm(<span class="hljs-string">"divOutput"</span>,{
    schemaMode:<span class="hljs-string">"remote"</span>,<span class="hljs-comment">//可不设置，默认即该项,</span>
    fields:{
        <span class="hljs-string">"a"</span>:{label:<span class="hljs-string">"a"</span>,type:<span class="hljs-string">"text"</span>}
    }
});
jf.render({
    a:<span class="hljs-number">1</span>,
    b:<span class="hljs-number">2</span>,
    c:{
        c1:<span class="hljs-number">3</span>,
        c2:<span class="hljs-number">4</span>
    }
})
</code></pre>
<p><strong>2. local模式，通过本地定义的schema生成表单</strong></p>
<p>此时表单的结构以fields定义的为准，render传入的数据即使有额外的字段，也不会渲染，字段通过fields属性支持嵌套，默认值使用 <strong>defaultValue</strong> 选项来定义</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> jf = <span class="hljs-keyword">new</span> AForm(<span class="hljs-string">"divOutput"</span>,{
    schemaMode:<span class="hljs-string">"local"</span>,
    fields:{
        a:{label:<span class="hljs-string">"a"</span>,defaultValue:<span class="hljs-number">1</span>},
        b:{label:<span class="hljs-string">"b"</span>,defaultValue:<span class="hljs-number">2</span>},
        c:{
            fields:{
                c1:{defaultValue:<span class="hljs-number">3</span>}
                c2:{defaultValue:<span class="hljs-number">4</span>}
            }}
    }
});

jf.render()
</code></pre>
<p><strong>3. merge，混合式，即 local 和 remote 生成的数据结构进行合并</strong></p>
<p>注意合并仅仅是浅拷贝，亦即仅仅合并第一级的属性，不会递归地合并更深层的结构</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> jf = <span class="hljs-keyword">new</span> AForm(<span class="hljs-string">"divOutput"</span>,{
    schemaMode:<span class="hljs-string">"merge"</span>,
    fields:{
        a:{label:<span class="hljs-string">"a"</span>,defaultValue:<span class="hljs-number">1</span>},
        b:{label:<span class="hljs-string">"b"</span>,defaultValue:<span class="hljs-number">2</span>}
    }
});

jf.render({c:<span class="hljs-number">3</span>})
</code></pre>
<p><strong>    此时会生成含a、b和c 3个字段的表单，尽管c字段未在schema中定义，但因为使用了merge模式也会生成；另本例子中如果schemaMode不是merge，而是local，则只有a和b两个字段，如果是remote，则只有c一个字段。</strong></p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../api/render.html" class="navigation navigation-prev " aria-label="Previous page: 渲染与获取数据"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../mannual/layout.html" class="navigation navigation-next " aria-label="Next page: 表单的布局"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="https://cdn.mathjax.org/mathjax/2.0-latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-mathjax/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontSettings":{"theme":null,"family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
