<!DOCTYPE HTML>
<html lang="en-US" >
    
    <head>
        
        <meta charset="UTF-8">
        <title>表单验证 | AForm — 模型驱动的自动化表单解决方案</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 1.0.2">
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    
    
    
    <link rel="next" href="../mannual/tips.html" />
    
    
    <link rel="prev" href="../mannual/style.html" />
    

        
    </head>
    <body>
        
        
<link rel="stylesheet" href="../gitbook/style.css">


        
    <div class="book"  data-level="2.6" data-basepath=".." data-revision="1453862987504">
    

<div class="book-summary">
    <div class="book-search">
        <input type="text" placeholder="Type to search" class="form-control" />
    </div>
    <ul class="summary">
        
    	
    	
    	

        

        
    
        
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                        <i class="fa fa-check"></i>
                        
                         介绍
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1" data-path="start.html">
            
                
                    <a href="../start.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                         快速上手
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="1.1" data-path="amd.html">
            
                
                    <a href="../amd.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                         模块化加载模式
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="2" data-path="mannual/README.html">
            
                
                    <a href="../mannual/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                         使用指南
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="2.1" data-path="api/render.html">
            
                
                    <a href="../api/render.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                         渲染与获取数据
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="2.1.1" data-path="api/ignorerestrict.html">
            
                
                    <a href="../api/ignorerestrict.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.1.</b>
                        
                         避免干扰
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2.1.2" data-path="api/lazyrender.html">
            
                
                    <a href="../api/lazyrender.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.2.</b>
                        
                         延迟渲染
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="2.2" data-path="mannual/structure.html">
            
                
                    <a href="../mannual/structure.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                         表单的结构
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2.3" data-path="mannual/layout.html">
            
                
                    <a href="../mannual/layout.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                         表单的布局
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2.4" data-path="mannual/control.html">
            
                
                    <a href="../mannual/control.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                         输入控件的类型
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2.5" data-path="mannual/style.html">
            
                
                    <a href="../mannual/style.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                         样式与属性定义
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter active" data-level="2.6" data-path="mannual/validate.html">
            
                
                    <a href="../mannual/validate.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                         表单验证
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2.7" data-path="mannual/tips.html">
            
                
                    <a href="../mannual/tips.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                         输入提示
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2.8" data-path="mannual/interaction.html">
            
                
                    <a href="../mannual/interaction.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.8.</b>
                        
                         交互
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2.9" data-path="mannual/adapter.html">
            
                
                    <a href="../mannual/adapter.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.9.</b>
                        
                         数据适配器
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2.10" data-path="mannual/monitor.html">
            
                
                    <a href="../mannual/monitor.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.10.</b>
                        
                         监听用户输入
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="3" data-path="plugin/README.html">
            
                
                    <a href="../plugin/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                         插件与增强
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="3.1" data-path="plugin/control.html">
            
                
                    <a href="../plugin/control.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                         自定义输入控件
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3.2" data-path="plugin/customprop.html">
            
                
                    <a href="../plugin/customprop.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                         自定义属性
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3.3" data-path="plugin/tbaction.html">
            
                
                    <a href="../plugin/tbaction.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                         表格增强
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3.4" data-path="plugin/util.html">
            
                
                    <a href="../plugin/util.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                         工具
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="4" data-path="api.html">
            
                
                    <a href="../api.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                         API手册
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="4.1" data-path="api/function.html">
            
                
                    <a href="../api/function.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                         接口与属性列表
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="4.2" data-path="api/options.html">
            
                
                    <a href="../api/options.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                         配置列表
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="4.3" data-path="api/event.html">
            
                
                    <a href="../api/event.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                         事件
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="5" data-path="custom/README.html">
            
                
                    <a href="../custom/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                         个性化
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="5.1" data-path="custom/configjs.html">
            
                
                    <a href="../custom/configjs.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                         aform.config.js
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5.2" data-path="custom/css.html">
            
                
                    <a href="../custom/css.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                         样式编写指引
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="6" data-path="best/readme.html">
            
                
                    <a href="../best/readme.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                         最佳实践
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="6.1" data-path="bootstrap.html">
            
                
                    <a href="../bootstrap.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                         与 bootstrap 结合
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    


        
        <li class="divider"></li>
        <li>
            <a href="http://www.gitbook.io/" target="blank" class="gitbook-link">Published using GitBook</a>
        </li>
        
    </ul>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header">
    <!-- Actions Left -->
    <a href="#" class="btn pull-left toggle-summary" aria-label="Toggle summary"><i class="fa fa-align-justify"></i></a>
    <a href="#" class="btn pull-left toggle-search" aria-label="Toggle search"><i class="fa fa-search"></i></a>
    
    <div id="font-settings-wrapper" class="dropdown pull-left">
        <a href="#" class="btn toggle-dropdown" aria-label="Toggle font settings"><i class="fa fa-font"></i>
        </a>
        <div class="dropdown-menu font-settings">
    <div class="dropdown-caret">
        <span class="caret-outer"></span>
        <span class="caret-inner"></span>
    </div>

    <div class="buttons">
        <button type="button" id="reduce-font-size" class="button size-2">A</button>
        <button type="button" id="enlarge-font-size" class="button size-2">A</button>
    </div>

    <div class="buttons font-family-list">
        <button type="button" data-font="0" class="button">Serif</button>
        <button type="button" data-font="1" class="button">Sans</button>
    </div>

    <div class="buttons color-theme-list">
        <button type="button" id="color-theme-preview-0" class="button size-3" data-theme="0">White</button>
        <button type="button" id="color-theme-preview-1" class="button size-3" data-theme="1">Sepia</button>
        <button type="button" id="color-theme-preview-2" class="button size-3" data-theme="2">Night</button>
    </div>
</div>

    </div>

    <!-- Actions Right -->
    
    <div class="dropdown pull-right">
        <a href="#" class="btn toggle-dropdown" aria-label="Toggle share dropdown"><i class="fa fa-share-alt"></i>
        </a>
        <div class="dropdown-menu font-settings dropdown-left">
            <div class="dropdown-caret">
                <span class="caret-outer"></span>
                <span class="caret-inner"></span>
            </div>
            <div class="buttons">
                <button type="button" data-sharing="twitter" class="button">Twitter</button>
                <button type="button" data-sharing="google-plus" class="button">Google</button>
                <button type="button" data-sharing="facebook" class="button">Facebook</button>
                <button type="button" data-sharing="weibo" class="button">Weibo</button>
                <button type="button" data-sharing="instapaper" class="button">Instapaper</button>
            </div>
        </div>
    </div>
    

    
    <a href="#" target="_blank" class="btn pull-right google-plus-sharing-link sharing-link" data-sharing="google-plus" aria-label="Share on Google Plus"><i class="fa fa-google-plus"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right facebook-sharing-link sharing-link" data-sharing="facebook" aria-label="Share on Facebook"><i class="fa fa-facebook"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right twitter-sharing-link sharing-link" data-sharing="twitter" aria-label="Share on Twitter"><i class="fa fa-twitter"></i></a>
    
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >AForm — 模型驱动的自动化表单解决方案</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-gitbook_21">
                    
                        <h1 id="">表单验证</h1>
<h2 id="">验证方式</h2>
<p>AForm支持3种最基本的表单验证方式：</p>
<h3 id="1-">1. 必填项校验</h3>
<p><code>required</code>，可选值 true/false</p>
<h3 id="2-">2. 正则表达式校验</h3>
<p><code>pattern</code>,值为正则表达式字符串，如：“<code>\\d+</code>”（纯数字），该选项最终会渲染成输入控件的pattern属性（HTML5 新增），因此您<strong>不必在表达式的前后加上^以及$</strong>。
<code>patternErrorMsg</code>，配置正则表达式校验失败的消息提示，如：“请输入数字”</p>
<h3 id="3-">3. 自定义逻辑校验</h3>
<p><code>validators</code>，数组、对象或字符串，当是对象时，其包含两个key：<code>rule</code>与<code>errorMsg</code>，<code>rule</code>是一个有两个参数函数，参数1是输入的值，参数2是输入控件本身dom对象，返回布尔类型，<code>true</code>为通过验证，否则未通过验证，未通过验证将弹出<code>errorMsg</code>提醒；</p>
<p>当<code>validators</code>是一个数组时，数组元素即为上述提到的包含<code>rule</code>和<code>errorMsg</code>的对象，所有规则均返回<code>true</code>该字段才通过验证；</p>
<p>当<code>validators</code>是一个字符串（验证器名字）时，将使用该名字对应的验证器，验证器需提前使用<code>AForm.registerValidator(name,obj)</code>注册。</p>
<p><strong>当validators用在全局配置中时，其校验的是整个表单得到的json数据值</strong>。</p>
<p>示例：</p>
<pre><code class="lang-javascript">    <span class="hljs-keyword">var</span> jf = <span class="hljs-keyword">new</span> AForm(<span class="hljs-string">"target"</span>,{
    fields:{
        a:{label:<span class="hljs-string">"a"</span>,required:<span class="hljs-literal">true</span>},<span class="hljs-comment">//必填校验</span>
        b:{label:<span class="hljs-string">"b"</span>,pattern:<span class="hljs-string">"\\d+"</span>}<span class="hljs-comment">//正则校验</span>
        c:{label:<span class="hljs-string">"b"</span>,validators:{<span class="hljs-comment">//自定义校验</span>
            rule : <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(v , input)</span></span>{
                <span class="hljs-keyword">return</span> v.indexOf(<span class="hljs-string">"http://"</span>) == <span class="hljs-number">0</span>;<span class="hljs-comment">//以http开头</span>
            },
            errorMsg:<span class="hljs-string">"字段b需以http开头"</span>
        }}
    },
    validators:{<span class="hljs-comment">//全局校验器</span>
        rule : <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(json)</span></span>{
            <span class="hljs-keyword">this</span>.invalidControl = $(<span class="hljs-string">":input[name=a],jf.container"</span>)[<span class="hljs-number">0</span>];<span class="hljs-comment">//指定错误项目</span>
            <span class="hljs-keyword">return</span> json.a &gt; json.b;
        },
        errorMsg:<span class="hljs-string">"字段a的值应该大于b的值"</span>
    }
    });
</code></pre>
<p><code>rule</code>作用于单个字段时其第2个参数是当前报错的输入控件，在某些情况下可以用到。</p>
<p>全局校验时，可在校验函数中可以指定<code>this.invalidControl</code>设置错误的控件，注意该值需要是一个原生的dom对象。</p>
<h2 id="">注册验证器</h2>
<p>在复杂的项目，表单验证逻辑需要复用时，可以使用<code>AForm.registerValidator(name , obj)</code>来注册一个验证器，字段使用该验证器时仅需设置<code>validators</code>为验证器的名字即可，示例：</p>
<pre><code class="lang-javascript">    <span class="hljs-comment">//定义校验手机号码的校验器</span>
    AForm.registerValidator(<span class="hljs-string">"cellphone"</span>, {
        rule: <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(v)</span> </span>{
            <span class="hljs-keyword">return</span> <span class="hljs-regexp">/\d{11}/</span>.test(v);
        },
        errorMsg: <span class="hljs-string">"请输入正确的手机号码"</span>
    });

    <span class="hljs-comment">//长度校验</span>
    AForm.registerValidator(<span class="hljs-string">"100length"</span>, {
        rule: <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(v, input)</span> </span>{
            <span class="hljs-keyword">this</span>.errorMsg = <span class="hljs-string">"字符长度不能超过100，当前为"</span> + v.length;
            <span class="hljs-keyword">return</span> v.length &lt;= <span class="hljs-number">100</span>;
        },
        errorMsg: <span class="hljs-string">""</span>
    });

    <span class="hljs-comment">//使用单个校验器</span>
    <span class="hljs-keyword">var</span> jf = <span class="hljs-keyword">new</span> AForm(<span class="hljs-string">"target"</span>,{
        fields:{
            a:{label:<span class="hljs-string">"a"</span>,validators:<span class="hljs-string">"cellphone"</span>},<span class="hljs-comment">//使用验证器名</span>
        }
    });

    <span class="hljs-comment">//使用多个校验器</span>
    <span class="hljs-keyword">var</span> jf = <span class="hljs-keyword">new</span> AForm(<span class="hljs-string">"target"</span>,{
        fields:{
            a:{label:<span class="hljs-string">"a"</span>,validators:[<span class="hljs-string">"cellphone"</span>,<span class="hljs-string">"100length"</span>]},<span class="hljs-comment">//数组元素即验证器名</span>
        }
    });
</code></pre>
<h2 id="">定义输入未通过验证的提示方式</h2>
<p>提示方式通过如下配置定义：</p>
<pre><code class="lang-javascript"><span class="hljs-comment">//显示提示的函数</span>
AForm.Config.fn.showTips = <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-params">(input, errMsg)</span> </span>{
    alert(errMsg);
};
<span class="hljs-comment">//当字段为空的处理函数</span>
AForm.Config.fn.onEmpty = <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-params">(input, conf)</span> </span>{
    <span class="hljs-keyword">var</span> name = input.getAttribute(<span class="hljs-string">"name"</span>);

    <span class="hljs-keyword">var</span> errMsg = conf ? (<span class="hljs-string">"字段["</span> + (conf.label) + <span class="hljs-string">"]不能为空"</span>) : input.title;
    <span class="hljs-keyword">if</span> (!errMsg) errMsg = <span class="hljs-string">"字段["</span> + (input.getAttribute(<span class="hljs-string">"name"</span>)) + <span class="hljs-string">"]不能为空"</span>;

    AForm.Config.fn.showTips(input, errMsg);
    <span class="hljs-keyword">if</span> (<span class="hljs-keyword">typeof</span> input.focus == <span class="hljs-string">"function"</span> || <span class="hljs-keyword">typeof</span> input.focus == <span class="hljs-string">"object"</span>) {
        input.focus();
    }
};
<span class="hljs-comment">//当字段未通过验证的函数</span>
AForm.Config.fn.onInvalid = <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-params">(input, conf, errorMsg)</span> </span>{
    <span class="hljs-keyword">var</span> errMsg = errorMsg ? errorMsg : (conf ? (<span class="hljs-string">"字段["</span> + (conf.label) + <span class="hljs-string">"]的值非法"</span>) : input.title);
    <span class="hljs-keyword">if</span> (!errMsg) errMsg = <span class="hljs-string">"字段["</span> + (input.getAttribute(<span class="hljs-string">"name"</span>)) + <span class="hljs-string">"]非法"</span>;

    AForm.Config.fn.showTips(input, errMsg);
    <span class="hljs-keyword">if</span> (<span class="hljs-keyword">typeof</span> input.focus == <span class="hljs-string">"function"</span> || <span class="hljs-keyword">typeof</span> input.focus == <span class="hljs-string">"object"</span>) {
        input.focus();
    }
},
<span class="hljs-comment">//当全局数据未通过验证的函数</span>
AForm.Config.fn.onGlobalInvalid = <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-params">(msg)</span> </span>{
    alert(msg);
};
</code></pre>
<p>若您需要修改，可自行引入aform.config.js，并把上述代码拷贝至该文件，修改即可。</p>
<p><strong>
注意：AForm默认是只要有一个字段校验未通过，则直接抛出异常，可通过配置表单的<code>breakOnError:false</code>关闭该机制，当该属性为false时，所有字段的错误都透传了才抛出异常。</strong></p>
<h2 id="">监听验证事件</h2>
<p>字段为空、字段校验不通过或全局数据校验不通过的处理函数可分别使用<code>empty</code>、<code>invalid</code>、<code>globalInvalid</code> 事件名来注册监听，此时通常应该向用户显示错误提示。</p>
<p>字段合法时可通过<code>valid</code>事件来注册监听，此时通常把错误提示隐藏</p>
<pre><code class="lang-javascript"><span class="hljs-comment">//捕获字段为空事件</span>
<span class="hljs-keyword">var</span> jf = <span class="hljs-keyword">new</span> AForm(<span class="hljs-string">"target"</span>, ...);
jf.on(<span class="hljs-string">"empty"</span>,<span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(input , conf)</span></span>{
    <span class="hljs-comment">//todo</span>
});

<span class="hljs-comment">//捕获字段不合法事件</span>
<span class="hljs-keyword">var</span> jf = <span class="hljs-keyword">new</span> AForm(<span class="hljs-string">"target"</span>, ...);
jf.on(<span class="hljs-string">"invalid"</span>,<span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(input , conf  , errorMsg)</span></span>{
    <span class="hljs-comment">//todo</span>
});

<span class="hljs-comment">//捕获全局数据不合法事件</span>
<span class="hljs-comment">//由于全局数据不合法有可能并非某个输入框导致，因此input参数可能为空</span>
<span class="hljs-keyword">var</span> jf = <span class="hljs-keyword">new</span> AForm(<span class="hljs-string">"target"</span>, ...);
jf.on(<span class="hljs-string">"empty"</span>,<span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(errorMsg , [input])</span></span>{<span class="hljs-comment">//</span>
    <span class="hljs-comment">//todo</span>
});
</code></pre>
<p>一般情况下，仅仅修改两个全局配置函数即可显示或隐藏错误提示：</p>
<pre><code class="lang-javascript">
AForm.Config.fn.showTips = <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(input, errMsg)</span> </span>{
    alert(errMsg);
};

AForm.Config.fn.hideTips = <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(input)</span> </span>{
    <span class="hljs-comment">//todo:隐藏提示</span>
};
</code></pre>
<h2 id="">汇总所有错误信息</h2>
<p>若需获取汇总的错误信息，可通过aform实例的<code>errors</code>属性获取（注意先关闭<code>breakOnError</code>，否则总是只能获取到一个错误），该属性为一个元素为错误对象的数组，每个错误对象结构如下：</p>
<table>
<thead>
<tr>
<th>属性</th>
<th>释义</th>
</tr>
</thead>
<tbody>
<tr>
<td>errorType</td>
<td>错误类型，empty、invalid 或 globalInvalid</td>
</tr>
<tr>
<td>errorMsg</td>
<td>错误消息</td>
</tr>
<tr>
<td>invalidControl</td>
<td>对应的输入控件，有可能为空</td>
</tr>
</tbody>
</table>
<p>示例：</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> jf = <span class="hljs-keyword">new</span> AForm(<span class="hljs-string">"target"</span>, {
    breakOnError : <span class="hljs-literal">false</span>, <span class="hljs-comment">//当所有错误都暴露后才中断</span>
    ...
});
<span class="hljs-keyword">var</span> data = jf.tryGetJson();
<span class="hljs-keyword">if</span>(!data &amp;&amp; <span class="hljs-keyword">this</span>.errors.length &gt;  <span class="hljs-number">0</span>){
    <span class="hljs-built_in">console</span>.log(<span class="hljs-keyword">this</span>.erros);
}<span class="hljs-keyword">else</span> {
    <span class="hljs-comment">//数据获取成功</span>
    <span class="hljs-built_in">console</span>.log(data);
}
</code></pre>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../mannual/style.html" class="navigation navigation-prev " aria-label="Previous page: 样式与属性定义"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../mannual/tips.html" class="navigation navigation-next " aria-label="Next page: 输入提示"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="https://cdn.mathjax.org/mathjax/2.0-latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-mathjax/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontSettings":{"theme":null,"family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
