<!DOCTYPE HTML>
<html lang="en-US" >
    
    <head>
        
        <meta charset="UTF-8">
        <title>自定义输入控件 | AForm — 模型驱动的自动化表单解决方案</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 1.0.2">
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    
    
    
    <link rel="next" href="../plugin/customprop.html" />
    
    
    <link rel="prev" href="../plugin/README.html" />
    

        
    </head>
    <body>
        
        
<link rel="stylesheet" href="../gitbook/style.css">


        
    <div class="book"  data-level="3.1" data-basepath=".." data-revision="1453863465980">
    

<div class="book-summary">
    <div class="book-search">
        <input type="text" placeholder="Type to search" class="form-control" />
    </div>
    <ul class="summary">
        
    	
    	
    	

        

        
    
        
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                        <i class="fa fa-check"></i>
                        
                         介绍
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1" data-path="start.html">
            
                
                    <a href="../start.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                         快速上手
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="1.1" data-path="amd.html">
            
                
                    <a href="../amd.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                         模块化加载模式
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="2" data-path="mannual/README.html">
            
                
                    <a href="../mannual/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                         使用指南
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="2.1" data-path="api/render.html">
            
                
                    <a href="../api/render.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                         渲染与获取数据
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="2.1.1" data-path="api/ignorerestrict.html">
            
                
                    <a href="../api/ignorerestrict.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.1.</b>
                        
                         避免干扰
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2.1.2" data-path="api/lazyrender.html">
            
                
                    <a href="../api/lazyrender.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.2.</b>
                        
                         延迟渲染
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="2.2" data-path="mannual/structure.html">
            
                
                    <a href="../mannual/structure.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                         表单的结构
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2.3" data-path="mannual/layout.html">
            
                
                    <a href="../mannual/layout.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                         表单的布局
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2.4" data-path="mannual/control.html">
            
                
                    <a href="../mannual/control.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                         输入控件的类型
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2.5" data-path="mannual/style.html">
            
                
                    <a href="../mannual/style.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                         样式与属性定义
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2.6" data-path="mannual/validate.html">
            
                
                    <a href="../mannual/validate.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                         表单验证
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2.7" data-path="mannual/tips.html">
            
                
                    <a href="../mannual/tips.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                         输入提示
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2.8" data-path="mannual/interaction.html">
            
                
                    <a href="../mannual/interaction.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.8.</b>
                        
                         交互
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2.9" data-path="mannual/adapter.html">
            
                
                    <a href="../mannual/adapter.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.9.</b>
                        
                         数据适配器
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2.10" data-path="mannual/monitor.html">
            
                
                    <a href="../mannual/monitor.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.10.</b>
                        
                         监听用户输入
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="3" data-path="plugin/README.html">
            
                
                    <a href="../plugin/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                         插件与增强
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter active" data-level="3.1" data-path="plugin/control.html">
            
                
                    <a href="../plugin/control.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                         自定义输入控件
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3.2" data-path="plugin/customprop.html">
            
                
                    <a href="../plugin/customprop.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                         自定义属性
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3.3" data-path="plugin/tbaction.html">
            
                
                    <a href="../plugin/tbaction.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                         表格增强
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3.4" data-path="plugin/util.html">
            
                
                    <a href="../plugin/util.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                         工具
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="4" data-path="api.html">
            
                
                    <a href="../api.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                         API手册
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="4.1" data-path="api/function.html">
            
                
                    <a href="../api/function.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                         接口与属性列表
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="4.2" data-path="api/options.html">
            
                
                    <a href="../api/options.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                         配置列表
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="4.3" data-path="api/event.html">
            
                
                    <a href="../api/event.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                         事件
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="5" data-path="custom/README.html">
            
                
                    <a href="../custom/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                         个性化
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="5.1" data-path="custom/configjs.html">
            
                
                    <a href="../custom/configjs.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                         aform.config.js
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5.2" data-path="custom/css.html">
            
                
                    <a href="../custom/css.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                         样式编写指引
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="6" data-path="best/readme.html">
            
                
                    <a href="../best/readme.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                         最佳实践
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="6.1" data-path="bootstrap.html">
            
                
                    <a href="../bootstrap.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                         与 bootstrap 结合
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    


        
        <li class="divider"></li>
        <li>
            <a href="http://www.gitbook.io/" target="blank" class="gitbook-link">Published using GitBook</a>
        </li>
        
    </ul>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header">
    <!-- Actions Left -->
    <a href="#" class="btn pull-left toggle-summary" aria-label="Toggle summary"><i class="fa fa-align-justify"></i></a>
    <a href="#" class="btn pull-left toggle-search" aria-label="Toggle search"><i class="fa fa-search"></i></a>
    
    <div id="font-settings-wrapper" class="dropdown pull-left">
        <a href="#" class="btn toggle-dropdown" aria-label="Toggle font settings"><i class="fa fa-font"></i>
        </a>
        <div class="dropdown-menu font-settings">
    <div class="dropdown-caret">
        <span class="caret-outer"></span>
        <span class="caret-inner"></span>
    </div>

    <div class="buttons">
        <button type="button" id="reduce-font-size" class="button size-2">A</button>
        <button type="button" id="enlarge-font-size" class="button size-2">A</button>
    </div>

    <div class="buttons font-family-list">
        <button type="button" data-font="0" class="button">Serif</button>
        <button type="button" data-font="1" class="button">Sans</button>
    </div>

    <div class="buttons color-theme-list">
        <button type="button" id="color-theme-preview-0" class="button size-3" data-theme="0">White</button>
        <button type="button" id="color-theme-preview-1" class="button size-3" data-theme="1">Sepia</button>
        <button type="button" id="color-theme-preview-2" class="button size-3" data-theme="2">Night</button>
    </div>
</div>

    </div>

    <!-- Actions Right -->
    
    <div class="dropdown pull-right">
        <a href="#" class="btn toggle-dropdown" aria-label="Toggle share dropdown"><i class="fa fa-share-alt"></i>
        </a>
        <div class="dropdown-menu font-settings dropdown-left">
            <div class="dropdown-caret">
                <span class="caret-outer"></span>
                <span class="caret-inner"></span>
            </div>
            <div class="buttons">
                <button type="button" data-sharing="twitter" class="button">Twitter</button>
                <button type="button" data-sharing="google-plus" class="button">Google</button>
                <button type="button" data-sharing="facebook" class="button">Facebook</button>
                <button type="button" data-sharing="weibo" class="button">Weibo</button>
                <button type="button" data-sharing="instapaper" class="button">Instapaper</button>
            </div>
        </div>
    </div>
    

    
    <a href="#" target="_blank" class="btn pull-right google-plus-sharing-link sharing-link" data-sharing="google-plus" aria-label="Share on Google Plus"><i class="fa fa-google-plus"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right facebook-sharing-link sharing-link" data-sharing="facebook" aria-label="Share on Facebook"><i class="fa fa-facebook"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right twitter-sharing-link sharing-link" data-sharing="twitter" aria-label="Share on Twitter"><i class="fa fa-twitter"></i></a>
    
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >AForm — 模型驱动的自动化表单解决方案</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-gitbook_23">
                    
                        <h1 id="">自定义输入控件</h1>
<p>若html自带的输入控件，如text、select等都无法满足你的需求时，可以编写自定义输入控件，如多级联动下拉列表、ip地址输入框，此时，仅需定义控件的渲染html和取值规则即可。</p>
<p>可以使用 <code>AForm.registerControl(myControlName,[baseName],obj)</code> 来注册一个输入控件，参数解释：</p>
<ul>
<li>myControlName：输入控件的名字</li>
<li>baseName：父控件名字</li>
<li>obj：控件的实现</li>
</ul>
<p>一个完整的输入控件需包含如下几个方法：</p>
<ul>
<li><code>render(k, v, conf, i, af,jpath)</code>用于渲染控件，返回渲染后的html<ul>
<li>k，当前数据的key，应当赋值给input的name属性，以供取值时拿到key</li>
<li>v，当前数据的值，应当赋值给input的value属性，以供取值时拿到value</li>
<li>conf，当前字段的配置，这里可以规定一些该自定义输入控件使用的配置项</li>
<li>i，aform当前渲染控件数（永远自增且多个aform实例共享），通常可作为控件id的组成部分以确保控件id的唯一性</li>
<li>af，当前aform实例</li>
<li>jpath，当前字段在json中的路径，如&quot;.a.b&quot;、&quot;[0].a.b[1].x&quot;</li>
</ul>
</li>
<li><code>renderComplete(rootElement)</code>用于渲染控件，返回渲染后的html<ul>
<li>rootElement，当前组件渲染后所在的容器dom元素</li>
</ul>
</li>
<li><code>getJsonPartString(ele)</code> 返回控件的键值对字符串<ul>
<li>ele，当前自定义输入控件渲染内容的父节点</li>
</ul>
</li>
</ul>
<h3 id="">组件的属性</h3>
<p>注册输入控件事实上是创建了一个类，一旦任意一个aform使用了该控件，则创建了该控件的一个实例，控件实例有这么一些属性，可在组件的任何方法中使用<code>this</code>调用：</p>
<ul>
<li><code>this.config</code> 当前输入控件的配置，即aform针对该字段的配置信息</li>
<li><code>this.name</code> 当前字段的name或index</li>
<li><code>this.aform</code> 当前控件所在的aform实例</li>
<li><code>this.rootElement</code> 当前控件渲染后的包裹器dom元素</li>
</ul>
<p>（<strong>注意getJsonPartString返回的是键值对字符串，而不仅仅是值</strong>）</p>
<p>使用控件非常简单，设置字段的<code>type</code>为你注册的控件名即可，如<code>type:&quot;myControlName&quot;</code>，aform会自动寻找已注册的控件并调用它相关的方法渲染和取值。</p>
<h2 id="">注册一个输入控件</h2>
<p>使用 <code>AForm.registerControl(myControlName,obj)</code> 即可注册一个输入控件</p>
<pre><code class="lang-javascript">    <span class="hljs-comment">//注册一个带两个输入框的区间输入控件</span>
    AForm.registerControl(<span class="hljs-string">"rangeInput"</span>: {
            desc: <span class="hljs-string">"区间范围输入框"</span>,
            render: <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-params">(k, v, config , i ,af)</span> </span>{
                v = v.split(<span class="hljs-string">","</span>);
                <span class="hljs-keyword">var</span> html = <span class="hljs-string">""</span>;
                <span class="hljs-keyword">var</span> itemType = config.itemType || <span class="hljs-string">"text"</span>;
                html += <span class="hljs-string">"&lt;input style='"</span> + config.ctrlCssText + <span class="hljs-string">"' class='form-control' name=\""</span> + k + <span class="hljs-string">"_begin\" type='text' itemType='"</span> + itemType + <span class="hljs-string">"' value='"</span> + v[<span class="hljs-number">0</span>] + <span class="hljs-string">"' /&gt;"</span>;
                html += <span class="hljs-string">" - "</span>;
                html += <span class="hljs-string">"&lt;input style='"</span> + config.ctrlCssText + <span class="hljs-string">"' class='form-control' name=\""</span> + k + <span class="hljs-string">"_end\" type='text' itemType='"</span> + itemType + <span class="hljs-string">"' value='"</span> + (v[<span class="hljs-number">1</span>] || <span class="hljs-string">""</span>) + <span class="hljs-string">"' /&gt;"</span>;

                <span class="hljs-keyword">return</span> html;
            },
            <span class="hljs-string">"getJsonPartString"</span>: <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-params">(ele,conf)</span>//<span class="hljs-title">ele</span>为插件的外层容器<span class="hljs-title">dom</span>对象
            </span>{
                <span class="hljs-keyword">var</span> ips = ele.getElementsByTagName(<span class="hljs-string">"input"</span>);
                <span class="hljs-keyword">var</span> k = ips[<span class="hljs-number">0</span>].name.replace(<span class="hljs-string">"_begin"</span>, <span class="hljs-string">""</span>);
                <span class="hljs-keyword">return</span> <span class="hljs-string">"\""</span> + k + <span class="hljs-string">"\":\""</span> + ips[<span class="hljs-number">0</span>].value + <span class="hljs-string">","</span> + ips[<span class="hljs-number">1</span>].value + <span class="hljs-string">"\""</span>;
            }
        });
</code></pre>
<p><strong>注意：getJsonPartString 是返回一个key-value键值对，而不是纯粹的value，建议使用双引号包裹key，否则若key包含空格、中划线则在后续的解析中将会报语法错误</strong></p>
<h2 id="">使用输入控件</h2>
<p>设置字段的type属性为控件名即可：</p>
<pre><code class="lang-javascript">    <span class="hljs-keyword">var</span> jf = <span class="hljs-keyword">new</span> AForm(<span class="hljs-string">"divOutput"</span>,{
            fields:{
                range:{label:<span class="hljs-string">"价格区间"</span>,type:<span class="hljs-string">"rangeInput"</span>}<span class="hljs-comment">//注意type的值即控件注册的名字</span>
        }
    });

    jf.render()
</code></pre>
<h2 id="">输入控件的继承</h2>
<p>可以使用 <code>AForm.registerControl(name,baseName,obj)</code> 来继承一个输入控件，并可覆盖父控件的<code>render</code>或<code>getJsonPartString</code>方法，并可以通过 <code>this.__super</code> 来引用父控件原型。</p>
<pre><code class="lang-javascript">    <span class="hljs-comment">//基类控件</span>
    AForm.registerControl(<span class="hljs-string">"date"</span>,  {
        desc:<span class="hljs-string">"date"</span>,
        render: <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(k, v, conf, i, af)</span> </span>{
            <span class="hljs-keyword">return</span> <span class="hljs-string">"我是date"</span>;
        },
        getJsonPartString: <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(ele)</span> </span>{
            <span class="hljs-keyword">return</span> <span class="hljs-string">"my value"</span>;
        }
    });

    <span class="hljs-comment">//子控件</span>
    AForm.registerControl(<span class="hljs-string">"datetime"</span>, <span class="hljs-string">"date"</span>, {
        desc:<span class="hljs-string">"datetime"</span>,
        render: <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(k, v, conf, i, af)</span> </span>{
            <span class="hljs-keyword">var</span> html = <span class="hljs-keyword">this</span>.__super.render.call(<span class="hljs-keyword">this</span> ,k, v, conf, i, af);<span class="hljs-comment">//this.__super 为父类对象</span>
            html += <span class="hljs-string">" -- datetime"</span>;
            <span class="hljs-keyword">return</span> html;
        }
    });

    <span class="hljs-comment">//继承aform默认的基本输入控件，针对控件仅包含一个input的情况</span>
    <span class="hljs-comment">//这样直接使用父类的getJsonPartString方法而无需自己实现</span>
    AForm.registerControl(<span class="hljs-string">"myControl"</span>, <span class="hljs-string">"__AFORM_BASIC_PLUGIN__"</span>, {...});
</code></pre>
<h2 id="">重写传统输入控件</h2>
<p>字段的<code>type</code>设置了字段使用的输入控件，如<code>type:&quot;text&quot;</code>代表使用单行文本输入框，但aform会先寻找是否注册了名为<code>text</code>的自定义输入控件，若有，则优先使用自定义的输入控件，因此运用这一特性，可以重写传统 html 的输入控件，增加自己业务需要的特性。</p>
<p>范例：</p>
<pre><code class="lang-javascript"><span class="hljs-comment">//完全自己实现render和getJsonPartString</span>
AForm.registerControl(<span class="hljs-string">"text"</span>,  {...});
AForm.registerControl(<span class="hljs-string">"select"</span>, {...});
AForm.registerControl(<span class="hljs-string">"textarea"</span>, {...});

<span class="hljs-comment">//继承aform基本输入控件</span>
AForm.registerControl(<span class="hljs-string">"text"</span>, <span class="hljs-string">"__AFORM_BASIC_PLUGIN__"</span>, {...});
AForm.registerControl(<span class="hljs-string">"select"</span>, <span class="hljs-string">"__AFORM_BASIC_PLUGIN__"</span>, {...});
AForm.registerControl(<span class="hljs-string">"textarea"</span>, <span class="hljs-string">"__AFORM_BASIC_PLUGIN__"</span>, {...});
</code></pre>
<h2 id="dom">在自定义输入控件中绑定dom事件</h2>
<p>使用renderComplete函数即可绑定事件。</p>
<p>范例（注册一个日期选择器）：</p>
<pre><code class="lang-javascript"><span class="hljs-comment">//继承aform基本输入控件，避免重写取值函数</span>
AForm.registerControl(<span class="hljs-string">"datetime"</span>, <span class="hljs-string">"__AFORM_BASIC_PLUGIN__"</span>, {
    desc: <span class="hljs-string">"日期"</span>,
    render: <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(k, v, conf, i, af,jpath)</span> </span>{
        conf.pattern = conf.pattern || ymdPattern;<span class="hljs-comment">//校验年月日格式</span>
        <span class="hljs-comment">//公共属性</span>
        <span class="hljs-keyword">var</span> attrHtml = [];
        <span class="hljs-keyword">if</span> (conf.required) {
            attrHtml.push(<span class="hljs-string">"required"</span>);
        }
        <span class="hljs-keyword">if</span> (conf.readonly) {
            attrHtml.push(<span class="hljs-string">"readonly"</span>);
        }
        <span class="hljs-keyword">if</span> (conf.disabled) {
            attrHtml.push(<span class="hljs-string">"disabled"</span>);
        }
        <span class="hljs-keyword">var</span> id = <span class="hljs-string">'ele-date-'</span> + i;
        <span class="hljs-keyword">this</span>.id = id;
        attrHtml.push(<span class="hljs-string">"name='"</span> + k +<span class="hljs-string">"'"</span>);
        attrHtml.push(<span class="hljs-string">"jpath='"</span> + jpath +<span class="hljs-string">"'"</span>);
        attrHtml.push(<span class="hljs-string">"value='"</span> + v +<span class="hljs-string">"'"</span>);
        attrHtml.push(<span class="hljs-string">"id="</span> + id);
        attrHtml.push(<span class="hljs-string">"class='json-field-input datetime dpl-text dpl-text-calendar "</span> + AForm.Config.extClassName.control + <span class="hljs-string">"'"</span>);
        attrHtml = attrHtml.join(<span class="hljs-string">" "</span>);

        <span class="hljs-keyword">var</span> html = <span class="hljs-string">"&lt;input "</span> + attrHtml + <span class="hljs-string">" /&gt;"</span>;

        <span class="hljs-keyword">return</span> html;
    },
    renderComplete:<span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(rootElement)</span></span>{
        <span class="hljs-keyword">var</span> dp = <span class="hljs-keyword">new</span> Datepicker({
            target: <span class="hljs-string">"#"</span> + <span class="hljs-keyword">this</span>.id
        });
        dp.on(<span class="hljs-string">"select"</span>, <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(o)</span> </span>{
            $(<span class="hljs-string">'#'</span> + <span class="hljs-keyword">this</span>.id).val(dateUtil.format(o.date, <span class="hljs-string">'yyyy-MM-dd'</span>));
        })
    }
});
</code></pre>
<h2 id="">取数异常处理</h2>
<p>在<code>getJsonPartString</code>中若字段未通过验证，仅需使用<code>emit</code>发送相应事件以通知业务方即可，其他的逻辑就交给aform处理吧，阅读<a href="../mannual/validate.html">表单验证</a>获取更多详情。</p>
<p>实例：</p>
<pre><code class="lang-javascript">getJsonPartString: <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-params">(con ,fd, af)</span> </span>{
    <span class="hljs-keyword">var</span> sel = $(con).find(<span class="hljs-string">".xyz"</span>);
    <span class="hljs-keyword">if</span> (fd.required &amp;&amp; !sel.val()) {
        af.emit(<span class="hljs-string">"empty"</span>,[sel[<span class="hljs-number">0</span>], fd]);<span class="hljs-comment">//触发empty事件</span>
    }
    <span class="hljs-keyword">if</span> (sel.val().indexOf(<span class="hljs-string">"http://"</span>) !== <span class="hljs-number">0</span>) {
        af.emit(<span class="hljs-string">"invalid"</span>,[sel[<span class="hljs-number">0</span>], fd,<span class="hljs-string">"xx需以http开头"</span>]);<span class="hljs-comment">//触发invalid事件</span>
    }
    <span class="hljs-keyword">return</span> sel.attr(<span class="hljs-string">"name"</span>) + <span class="hljs-string">":\""</span> + sel.val() + <span class="hljs-string">"\""</span>;
}
</code></pre>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../plugin/README.html" class="navigation navigation-prev " aria-label="Previous page: 插件与增强"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../plugin/customprop.html" class="navigation navigation-next " aria-label="Next page: 自定义属性"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="https://cdn.mathjax.org/mathjax/2.0-latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-mathjax/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontSettings":{"theme":null,"family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
