<!DOCTYPE HTML>
<html lang="en-US" >
    
    <head>
        
        <meta charset="UTF-8">
        <title>配置列表 | AForm — 模型驱动的自动化表单解决方案</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 1.0.2">
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    
    
    
    <link rel="next" href="../api/event.html" />
    
    
    <link rel="prev" href="../api/function.html" />
    

        
    </head>
    <body>
        
        
<link rel="stylesheet" href="../gitbook/style.css">


        
    <div class="book"  data-level="4.2" data-basepath=".." data-revision="1420631176561">
    

<div class="book-summary">
    <div class="book-search">
        <input type="text" placeholder="Type to search" class="form-control" />
    </div>
    <ul class="summary">
        
    	
    	
    	

        

        
    
        
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                        <i class="fa fa-check"></i>
                        
                         介绍
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1" data-path="start.html">
            
                
                    <a href="../start.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                         快速上手
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="1.1" data-path="amd.html">
            
                
                    <a href="../amd.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                         模块化加载模式
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="2" data-path="mannual/README.html">
            
                
                    <a href="../mannual/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                         使用指南
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="2.1" data-path="api/render.html">
            
                
                    <a href="../api/render.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                         渲染与获取数据
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2.2" data-path="mannual/structure.html">
            
                
                    <a href="../mannual/structure.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                         表单的结构
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2.3" data-path="mannual/layout.html">
            
                
                    <a href="../mannual/layout.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                         表单的布局
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2.4" data-path="mannual/control.html">
            
                
                    <a href="../mannual/control.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                         输入控件的类型
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2.5" data-path="mannual/style.html">
            
                
                    <a href="../mannual/style.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                         样式与属性定义
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2.6" data-path="mannual/validate.html">
            
                
                    <a href="../mannual/validate.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                         表单验证
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2.7" data-path="mannual/tips.html">
            
                
                    <a href="../mannual/tips.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                         输入提示
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2.8" data-path="mannual/interaction.html">
            
                
                    <a href="../mannual/interaction.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.8.</b>
                        
                         交互
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2.9" data-path="mannual/adapter.html">
            
                
                    <a href="../mannual/adapter.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.9.</b>
                        
                         数据适配器
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="3" data-path="plugin/README.html">
            
                
                    <a href="../plugin/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                         插件与增强
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="3.1" data-path="plugin/control.html">
            
                
                    <a href="../plugin/control.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                         自定义输入控件
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3.2" data-path="plugin/tbaction.html">
            
                
                    <a href="../plugin/tbaction.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                         表格增强
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3.3" data-path="plugin/util.html">
            
                
                    <a href="../plugin/util.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                         工具
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="4" data-path="api.html">
            
                
                    <a href="../api.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                         API手册
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="4.1" data-path="api/function.html">
            
                
                    <a href="../api/function.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                         接口与属性列表
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter active" data-level="4.2" data-path="api/options.html">
            
                
                    <a href="../api/options.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                         配置列表
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="4.3" data-path="api/event.html">
            
                
                    <a href="../api/event.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                         事件
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="5" data-path="custom/README.html">
            
                
                    <a href="../custom/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                         个性化
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="5.1" data-path="custom/configjs.html">
            
                
                    <a href="../custom/configjs.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                         aform.config.js
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5.2" data-path="custom/css.html">
            
                
                    <a href="../custom/css.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                         样式编写指引
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="6" data-path="best/readme.html">
            
                
                    <a href="../best/readme.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                         最佳实践
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="6.1" data-path="custom/configjs.html">
            
                
                    <a href="../custom/configjs.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                         bootstrap结合
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="6.2" data-path="custom/css.html">
            
                
                    <a href="../custom/css.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                         样式编写指引
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    


        
        <li class="divider"></li>
        <li>
            <a href="http://www.gitbook.io/" target="blank" class="gitbook-link">Published using GitBook</a>
        </li>
        
    </ul>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header">
    <!-- Actions Left -->
    <a href="#" class="btn pull-left toggle-summary" aria-label="Toggle summary"><i class="fa fa-align-justify"></i></a>
    <a href="#" class="btn pull-left toggle-search" aria-label="Toggle search"><i class="fa fa-search"></i></a>
    
    <div id="font-settings-wrapper" class="dropdown pull-left">
        <a href="#" class="btn toggle-dropdown" aria-label="Toggle font settings"><i class="fa fa-font"></i>
        </a>
        <div class="dropdown-menu font-settings">
    <div class="dropdown-caret">
        <span class="caret-outer"></span>
        <span class="caret-inner"></span>
    </div>

    <div class="buttons">
        <button type="button" id="reduce-font-size" class="button size-2">A</button>
        <button type="button" id="enlarge-font-size" class="button size-2">A</button>
    </div>

    <div class="buttons font-family-list">
        <button type="button" data-font="0" class="button">Serif</button>
        <button type="button" data-font="1" class="button">Sans</button>
    </div>

    <div class="buttons color-theme-list">
        <button type="button" id="color-theme-preview-0" class="button size-3" data-theme="0">White</button>
        <button type="button" id="color-theme-preview-1" class="button size-3" data-theme="1">Sepia</button>
        <button type="button" id="color-theme-preview-2" class="button size-3" data-theme="2">Night</button>
    </div>
</div>

    </div>

    <!-- Actions Right -->
    
    <div class="dropdown pull-right">
        <a href="#" class="btn toggle-dropdown" aria-label="Toggle share dropdown"><i class="fa fa-share-alt"></i>
        </a>
        <div class="dropdown-menu font-settings dropdown-left">
            <div class="dropdown-caret">
                <span class="caret-outer"></span>
                <span class="caret-inner"></span>
            </div>
            <div class="buttons">
                <button type="button" data-sharing="twitter" class="button">Twitter</button>
                <button type="button" data-sharing="google-plus" class="button">Google</button>
                <button type="button" data-sharing="facebook" class="button">Facebook</button>
                <button type="button" data-sharing="weibo" class="button">Weibo</button>
                <button type="button" data-sharing="instapaper" class="button">Instapaper</button>
            </div>
        </div>
    </div>
    

    
    <a href="#" target="_blank" class="btn pull-right google-plus-sharing-link sharing-link" data-sharing="google-plus" aria-label="Share on Google Plus"><i class="fa fa-google-plus"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right facebook-sharing-link sharing-link" data-sharing="facebook" aria-label="Share on Facebook"><i class="fa fa-facebook"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right twitter-sharing-link sharing-link" data-sharing="twitter" aria-label="Share on Twitter"><i class="fa fa-twitter"></i></a>
    
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >AForm — 模型驱动的自动化表单解决方案</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-gitbook_6">
                    
                        <h1 id="">配置列表</h1>
<h2 id="">表单配置</h2>
<table>
<thead>
<tr>
<th>配置名</th>
<th>释义</th>
<th>类型</th>
<th>默认值</th>
<th>范例</th>
</tr>
</thead>
<tbody>
<tr>
<td>title</td>
<td>表单标题</td>
<td>字符串</td>
<td>不设置</td>
<td>title : &quot;新增页面&quot;</td>
</tr>
<tr>
<td>schemaMode</td>
<td>结构模式，remote/local/merge</td>
<td>字符串</td>
<td>remote</td>
<td>schemaMode : &quot;local&quot;</td>
</tr>
<tr>
<td>showArrayNO</td>
<td>是否显示数组表格前的序号列</td>
<td>布尔</td>
<td>false</td>
<td>showArrayNO : false</td>
</tr>
<tr>
<td>hideCollapser</td>
<td>隐藏折叠器</td>
<td>布尔</td>
<td>false</td>
<td>hideCollapser : true</td>
</tr>
<tr>
<td>className</td>
<td>容器样式名</td>
<td>字符串</td>
<td>不设置</td>
<td>className : &quot;compact vertical&quot;</td>
</tr>
<tr>
<td>validators</td>
<td>全局验证器</td>
<td>对象或数组</td>
<td>不设置</td>
<td>请见&quot;表单验证一节&quot;</td>
</tr>
<tr>
<td>readonly</td>
<td>是否只读，若是则表单下所有字段为只读</td>
<td>布尔</td>
<td>false</td>
<td>readonly : true</td>
</tr>
<tr>
<td>hideColon</td>
<td>隐藏label后的冒号</td>
<td>布尔</td>
<td>false</td>
<td>hideColon : true</td>
</tr>
<tr>
<td>addRowText</td>
<td>数组表格添加新行的链接文本</td>
<td>字符串</td>
<td>AForm.Config.wording.addRowText</td>
<td>addRowText : &quot;新增一行&quot;</td>
</tr>
<tr>
<td>rowAction</td>
<td>数组表单操作列的按钮列表</td>
<td>对象</td>
<td>AForm.Config.defaultAction</td>
<td>请参见“表格增强”一节</td>
</tr>
<tr>
<td>tipsTpl</td>
<td>tips模板</td>
<td>字符串</td>
<td>AForm.Config.tpl.tips</td>
<td>tipsTpl : &quot;<b>{tips}</b>&quot;</td>
</tr>
<tr>
<td>thTipsTpl</td>
<td>表格列tips模板</td>
<td>字符串</td>
<td>AForm.Config.tpl.thTips</td>
<td>thTipsTpl : &quot;<b>{tips}</b>&quot;</td>
</tr>
<tr>
<td>fields</td>
<td>表单字段，详细配置见“字段配置”</td>
<td>对象</td>
<td>不设置</td>
<td>fields : {}</td>
</tr>
</tbody>
</table>
<h2 id="">字段配置</h2>
<table>
<thead>
<tr>
<th>配置名</th>
<th>释义</th>
<th>类型</th>
<th>默认值</th>
<th>范例</th>
</tr>
</thead>
<tbody>
<tr>
<td>ctrlId</td>
<td>输入控件的id，当该字段的输入在界面中唯一的话，设置该id便于您之后获取该输入控件，不设置该项，会使用组件自动生成的id</td>
<td>字符串</td>
<td>不设置</td>
<td>ctrlId:&quot;txt_name&quot;</td>
</tr>
<tr>
<td>ctrlAttr</td>
<td>输入控件的属性集合，用于设置额外或个性化的属性</td>
<td>json对象</td>
<td>不设置</td>
<td>ctrlAttr:{max:200,min:100,step:5,onchange:&quot;alert(this.value)&quot;}</td>
</tr>
<tr>
<td>hidden</td>
<td>是否隐藏该字段的输入界面，若true在html5下将为容器生成hidden属性</td>
<td>布尔型</td>
<td>false</td>
<td>hidden:true</td>
</tr>
<tr>
<td>label</td>
<td>生成的label中的内容，不设置则使用字段名</td>
<td>字符串</td>
<td>空字符串</td>
<td>label:&quot;年龄&quot;</td>
</tr>
<tr>
<td>dfaultValue</td>
<td>默认值</td>
<td>any</td>
<td>不设置</td>
<td>dfaultValue:&quot;Y&quot;</td>
</tr>
<tr>
<td>hideLabel</td>
<td>隐藏label</td>
<td>布尔型</td>
<td>false</td>
<td>hideLabel:true</td>
</tr>
<tr>
<td>hideColon</td>
<td>隐藏字段标签名后面的冒号</td>
<td>布尔型</td>
<td>false    hideColon:true</td>
</tr>
<tr>
<td>hideHeader</td>
<td>隐藏表头，仅针对数组产生的表格有效</td>
<td>布尔型</td>
<td>false    hideHeader:true</td>
</tr>
<tr>
<td>noRender</td>
<td>不渲染该字段，则获取到的数据同样没有该字段，相当于删除了该字段</td>
<td>布尔型</td>
<td>false</td>
<td>noRender:true</td>
</tr>
<tr>
<td>order</td>
<td>序号，越大越排前，用于调节字段的顺序</td>
<td>数字</td>
<td>0    order:999</td>
</tr>
<tr>
<td>break</td>
<td>换行，仅当inline为true时有效</td>
<td>布尔型</td>
<td>false</td>
<td>break:true</td>
</tr>
<tr>
<td>hideCollapser</td>
<td>是否隐藏折叠器，针对object和array有效，若不设置或设置为false，则会在输入控件集合外层添加一个复选框用于折叠或展开子项</td>
<td>布尔型</td>
<td>false</td>
<td>hideCollapser:true</td>
</tr>
<tr>
<td>collapse</td>
<td>是否折叠容器，针对object和array有效，</td>
<td>布尔型</td>
<td>false</td>
<td>collapse:true</td>
</tr>
<tr>
<td>tips</td>
<td>输入控件右侧生成的tips内容，需配合tipsTpl使用</td>
<td>字符串</td>
<td>不设置</td>
<td>tips:&quot;填写您常使用的邮箱&quot;</td>
</tr>
<tr>
<td>tipsTpl</td>
<td>输入控件右侧生成的tips容器html模板，需配合tips属性使用，若该项未设置，则使用全局配置</td>
<td>字符串</td>
<td>全局配置项中的tipsTpl</td>
<td>tipsTpl:&quot;<a>{tips}</a>&quot;</td>
</tr>
<tr>
<td>ctrlCssText</td>
<td>输入控件的样式</td>
<td>字符串或函数</td>
<td>不设置</td>
<td>ctrlCssText:&quot;color:red&quot;</td>
</tr>
<tr>
<td>labelCssText</td>
<td>空间前面标签的样式</td>
<td>字符串</td>
<td>不设置</td>
<td>labelCssText:&quot;color:red&quot;</td>
</tr>
<tr>
<td>cssText</td>
<td>输入控件外层容器的样式</td>
<td>字符串</td>
<td>不设置</td>
<td>cssText:&quot;border:1px solid gray&quot;</td>
</tr>
<tr>
<td>placeholder</td>
<td>输入框为空时显示的提示文字，同html5的对应属性</td>
<td>字符串</td>
<td>不设置</td>
<td>placeholder:&quot;please input your address&quot;</td>
</tr>
<tr>
<td>extHtml</td>
<td>输入框后的附加内容，勿放置任何input控件，否则会影响表单的取值</td>
<td>字符串</td>
<td>不设置</td>
<td>extHtml:&quot;<input type='button' value='选择' />&quot;</td>
</tr>
<tr>
<td></td>
<td>frontalHtml</td>
<td>输入框前的附加内容，勿放置任何input控件，否则会影响表单的取值</td>
<td>字符串</td>
<td>不设置 frontalHtml:&quot;/data/web/template/&quot;</td>
</tr>
<tr>
<td>inline</td>
<td>输入控件外层容器是否行内布局，相当于设置display为inline-block</td>
<td>布尔型</td>
<td>false</td>
<td>inline:true</td>
</tr>
<tr>
<td>width</td>
<td>输入控件外层容器的宽度，取值和css的width属性一致</td>
<td>字符串</td>
<td>不设置</td>
<td>width:&quot;300px&quot;</td>
</tr>
<tr>
<td>type</td>
<td>输入控件类型，可选的值为：text、textarea、radio、checkbox、select、hidden或其他浏览器支持的类型，如html5新增的number、date等类型，额外属性需配合ctrlAttr使用</td>
<td>字符串</td>
<td>text</td>
<td>type:&quot;select&quot;</td>
</tr>
<tr>
<td>maxlength</td>
<td>输入控件的输入值最大长度，仅针对文本框和文本区域有效</td>
<td>数字</td>
<td>不设置</td>
<td>maxlength:20</td>
</tr>
<tr>
<td>readonly</td>
<td>输入控件是否只读，仅针对文本框和文本区域有效</td>
<td>布尔型</td>
<td>不设置</td>
<td>readonly:true</td>
</tr>
<tr>
<td>disabled</td>
<td>输入控件是否禁用，效果同html元素的disabled属性</td>
<td>布尔型</td>
<td>不设置</td>
<td>disabled:true</td>
</tr>
<tr>
<td>required</td>
<td>输入控件是否必填，用value是否为空字符串判断</td>
<td>布尔型</td>
<td>不设置</td>
<td>required:true</td>
</tr>
<tr>
<td>pattern</td>
<td>输入值的校验正则表达式，格式同html5的表单元素的pattern属性</td>
<td>字符串</td>
<td>不设置</td>
<td>pattern:&quot;\d+&quot;</td>
</tr>
<tr>
<td>validators</td>
<td>输入值的校验函数或表达式，为字符串时，格式为js条件表达式，为真时合法；为函数时，返回true为合法；为对象时，下设两个属性rule和errorMsg，rule是一个函数；为数组时，其元素是上述任何类型</td>
<td>字符串或函数</td>
<td>不设置</td>
<td>validator:&quot;$v &gt; 5&quot; validator:function(v){return v &gt; 5;}</td>
</tr>
<tr>
<td>title</td>
<td>鼠标移到输入控件上时显示的提示内容，也是当字段输入不合法时的提示内容</td>
<td>字符串</td>
<td>不设置</td>
<td>title:&quot;请填写数字&quot;</td>
</tr>
<tr>
<td>datalist</td>
<td>输入控件的可选项目列表，针对select、checkbox、radio有效，当浏览器支持html5的datalist且输入控件是text时，会生成datalist标签辅助输入。</td>
<td>数组</td>
<td>不设置</td>
<td>datalist:[{value:0,text:&quot;男&quot;,group:&quot;分组名&quot;,custom:&quot;自定义数据&quot;},{value:1,text:&quot;女&quot;}] datalist:[&quot;office&quot;,&quot;photoshop&quot;,&quot;vbscript&quot;,&quot;c#&quot;,&quot;arcgis&quot;]</td>
</tr>
<tr>
<td>multiple</td>
<td>是否多选，仅针对select和checkbox有效</td>
<td>布尔类型</td>
<td>false</td>
<td>multiple:true</td>
</tr>
<tr>
<td>delimiter</td>
<td>多选时，数据值的分隔符</td>
<td>字符串</td>
<td>半角逗号&quot;,&quot;</td>
<td>delimiter:&quot;;&quot;</td>
</tr>
<tr>
<td>size</td>
<td>输入控件的size属性，表现为文本框的长度或多选下拉列表的高度等效果</td>
<td>数字</td>
<td>不设置</td>
<td>size:5</td>
</tr>
<tr>
<td>noCreate</td>
<td>是否禁用数组表格的添加行功能</td>
<td>布尔</td>
<td>false noCreate:true</td>
</tr>
<tr>
<td>noDelete</td>
<td>是否禁用数组表格的删除行功能</td>
<td>布尔</td>
<td>false</td>
<td>noCreate:true</td>
</tr>
<tr>
<td>onRenderComplete</td>
<td>当前字段渲染完毕后的处理函数</td>
<td>函数</td>
<td>不设置</td>
<td><code>onRenderComplete:function(ctrlId , con){alert(ctrlId);}</code></td>
</tr>
<tr>
<td>valueAdapter</td>
<td>值适配器，可在渲染或获取值前修改值，为一个对象，包含两个属性beforeRender和beforeGet，皆为传入旧值且返回新值的函数</td>
<td>对象</td>
<td>不设置</td>
<td><code>valueAdapter:{beforeRender:function(v){return v+1},beforeGet:function(v){return v-1}}</code></td>
</tr>
</tbody>
</table>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../api/function.html" class="navigation navigation-prev " aria-label="Previous page: 接口与属性列表"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../api/event.html" class="navigation navigation-next " aria-label="Next page: 事件"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="https://cdn.mathjax.org/mathjax/2.0-latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-mathjax/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontSettings":{"theme":null,"family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
