<!DOCTYPE HTML>
<html lang="en-US" >
    
    <head>
        
        <meta charset="UTF-8">
        <title>样式编写指引 | 介绍</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 1.0.3">
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    
    
    
    
    <link rel="prev" href="../custom/configjs.html" />
    

        
    </head>
    <body>
        
        
<link rel="stylesheet" href="../gitbook/style.css">


        
    <div class="book"  data-level="5.2" data-basepath=".." data-revision="1413605019739">
    

<div class="book-summary">
    <div class="book-search">
        <input type="text" placeholder="Type to search" class="form-control" />
    </div>
    <ul class="summary">
        
    	
    	
    	

        

        
    
        
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                        <i class="fa fa-check"></i>
                        
                         介绍
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1" data-path="start.html">
            
                
                    <a href="../start.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                         快速上手
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="1.1" data-path="amd.html">
            
                
                    <a href="../amd.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                         模块化加载模式
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="2" data-path="mannual/README.html">
            
                
                    <a href="../mannual/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                         使用指南
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="2.1" data-path="api/render.html">
            
                
                    <a href="../api/render.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                         渲染与获取数据
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2.2" data-path="mannual/structure.html">
            
                
                    <a href="../mannual/structure.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                         表单的结构
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2.3" data-path="mannual/layout.html">
            
                
                    <a href="../mannual/layout.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                         表单的布局
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2.4" data-path="mannual/control.html">
            
                
                    <a href="../mannual/control.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                         输入控件的类型
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2.5" data-path="mannual/style.html">
            
                
                    <a href="../mannual/style.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                         样式与属性定义
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2.6" data-path="mannual/validate.html">
            
                
                    <a href="../mannual/validate.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                         表单验证
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2.7" data-path="mannual/tips.html">
            
                
                    <a href="../mannual/tips.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                         输入提示
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2.8" data-path="mannual/interaction.html">
            
                
                    <a href="../mannual/interaction.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.8.</b>
                        
                         交互
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2.9" data-path="mannual/adapter.html">
            
                
                    <a href="../mannual/adapter.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.9.</b>
                        
                         数据适配器
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="3" data-path="plugin/README.html">
            
                
                    <a href="../plugin/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                         插件与增强
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="3.1" data-path="plugin/control.html">
            
                
                    <a href="../plugin/control.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                         自定义输入控件
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3.2" data-path="plugin/tbaction.html">
            
                
                    <a href="../plugin/tbaction.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                         表格增强
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3.3" data-path="plugin/util.html">
            
                
                    <a href="../plugin/util.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                         工具
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="4" data-path="api.html">
            
                
                    <a href="../api.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                         API手册
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="4.1" data-path="api/function.html">
            
                
                    <a href="../api/function.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                         接口列表
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="4.2" data-path="api/options.html">
            
                
                    <a href="../api/options.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                         配置列表
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="4.3" data-path="api/event.html">
            
                
                    <a href="../api/event.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                         事件
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="5" data-path="custom/readme.html">
            
                
                    <a href="../custom/readme.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                         个性化
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="5.1" data-path="custom/configjs.html">
            
                
                    <a href="../custom/configjs.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                         aform.config.js
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter active" data-level="5.2" data-path="custom/css.html">
            
                
                    <a href="../custom/css.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                         样式编写指引
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    


        
        <li class="divider"></li>
        <li>
            <a href="http://www.gitbook.io/" target="blank" class="gitbook-link">Published using GitBook</a>
        </li>
        
    </ul>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header">
    <!-- Actions Left -->
    <a href="#" class="btn pull-left toggle-summary" aria-label="Toggle summary"><i class="fa fa-align-justify"></i></a>
    <a href="#" class="btn pull-left toggle-search" aria-label="Toggle search"><i class="fa fa-search"></i></a>
    
    <div id="font-settings-wrapper" class="dropdown pull-left">
        <a href="#" class="btn toggle-dropdown" aria-label="Toggle font settings"><i class="fa fa-font"></i>
        </a>
        <div class="dropdown-menu font-settings">
    <div class="dropdown-caret">
        <span class="caret-outer"></span>
        <span class="caret-inner"></span>
    </div>

    <div class="buttons">
        <button type="button" id="reduce-font-size" class="button size-2">A</button>
        <button type="button" id="enlarge-font-size" class="button size-2">A</button>
    </div>

    <div class="buttons font-family-list">
        <button type="button" data-font="0" class="button">Serif</button>
        <button type="button" data-font="1" class="button">Sans</button>
    </div>

    <div class="buttons color-theme-list">
        <button type="button" id="color-theme-preview-0" class="button size-3" data-theme="0">White</button>
        <button type="button" id="color-theme-preview-1" class="button size-3" data-theme="1">Sepia</button>
        <button type="button" id="color-theme-preview-2" class="button size-3" data-theme="2">Night</button>
    </div>
</div>

    </div>

    <!-- Actions Right -->
    
    <div class="dropdown pull-right">
        <a href="#" class="btn toggle-dropdown" aria-label="Toggle share dropdown"><i class="fa fa-share-alt"></i>
        </a>
        <div class="dropdown-menu font-settings dropdown-left">
            <div class="dropdown-caret">
                <span class="caret-outer"></span>
                <span class="caret-inner"></span>
            </div>
            <div class="buttons">
                <button type="button" data-sharing="twitter" class="button">Twitter</button>
                <button type="button" data-sharing="google-plus" class="button">Google</button>
                <button type="button" data-sharing="facebook" class="button">Facebook</button>
                <button type="button" data-sharing="weibo" class="button">Weibo</button>
                <button type="button" data-sharing="instapaper" class="button">Instapaper</button>
            </div>
        </div>
    </div>
    

    
    <a href="#" target="_blank" class="btn pull-right google-plus-sharing-link sharing-link" data-sharing="google-plus" aria-label="Share on Google Plus"><i class="fa fa-google-plus"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right facebook-sharing-link sharing-link" data-sharing="facebook" aria-label="Share on Facebook"><i class="fa fa-facebook"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right twitter-sharing-link sharing-link" data-sharing="twitter" aria-label="Share on Twitter"><i class="fa fa-twitter"></i></a>
    
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >介绍</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-gitbook_5822">
                    
                        <h1 id="">样式编写</h1>
<p>AForm对任何合法的数据都生成一个DOM容器，该容器的样式名包含“json-form-element”，因此如果您需对所有数据容器设置样式，则使用“json-form-element”选择器即可，另外容器的样式名还包括生成该容器的数据类型，比如若输入的数据是object，则容器包含样式名“json-Object”，若输入的数据是数组，则容器样式名包含“json-Array”，若输入的数据是字符串、布尔值或数字类型，则样式名除分别包含“json-String”、“json-Boolean”或“json-Number”之外，还会包含“json-basic-element”，例如，对于输入如下数据：</p>
<pre><code>{&quot;Name&quot;:&quot;John Smith&quot;,&quot;Age&quot;:32,&quot;Employed&quot;:true}
</code></pre><p>其生成的HTML如下所示（为方便查看DOM结构，以下代码有适当删减）：</p>
<pre><code>&lt;fieldset class=&quot;json-form-element json-Object&quot;&gt;
&lt;legend style=&quot;display:&quot;&gt;
    &lt;label&gt;&lt;input checked type=&quot;checkbox&quot;&gt;&lt;/label&gt;
&lt;/legend&gt;
&lt;div class=&quot;json-form-element json-basic-element json-String&quot;&gt;
    &lt;label class=&quot;json-field-label label-Name&quot; style=&quot;display:&quot; for=&quot;ele-json-2&quot;&gt;Name:&lt;/label&gt;
    &lt;input class=&quot;json-field-input&quot; id=&quot;ele-json-2&quot; type=&quot;text&quot; name=&quot;Name&quot; value=&quot;John Smith&quot;&gt;
&lt;/div&gt;
&lt;div class=&quot;json-form-element json-basic-element json-Number&quot;&gt;
    &lt;label class=&quot;json-field-label label-Age&quot; style=&quot;display:&quot; for=&quot;ele-json-3&quot;&gt;Age:&lt;/label&gt;
    &lt;input class=&quot;json-field-input&quot; id=&quot;ele-json-3&quot; type=&quot;text&quot; name=&quot;Age&quot; value=&quot;32&quot;&gt;
&lt;/div&gt;
&lt;div class=&quot;json-form-element json-basic-element json-Boolean&quot;&gt;
    &lt;label class=&quot;json-field-label label-Employed&quot; style=&quot;display:&quot; for=&quot;ele-json-4&quot;&gt;Employed:&lt;/label&gt;
    &lt;input class=&quot;json-field-input&quot; id=&quot;ele-json-4&quot; type=&quot;checkbox&quot; checked=&quot;&quot; name=&quot;Employed&quot;&gt;
&lt;/div&gt;
&lt;/fieldset&gt;
</code></pre><ul>
<li>若数据是键值对，且值是字符串、布尔值或数字类型的一种，则数据的键将生成一个label元素，该label的样式名包含“json-field-label”以及“label-{键名}”。</li>
<li>任何生成的输入控件，如文本框、下拉列表、复选框等容器，都包含样式名“json-field-input”。</li>
<li>文本框和文本区域，在值改变后，会增加样式“json-form-dirty”，因此您可以通过此选择器设定被修改过的输入框的样式。</li>
<li>数组生成的表格，数据行每行的第一列—编号列，其样式名是“json-form-rowNumber”，数据航每行的最后一列—操作列，其样式名是“json-form-actionCell”。</li>
<li>若数据是必填项，则其输入框左侧的label（若有）后会生成一个带星号的span，该span的样式名为“json-form-required”。</li>
</ul>
<p>.以下是一个AForm表单样式范例：</p>
<pre><code>&lt;style&gt;

table.json-Array a.json-form-action    /* 数组表格操作列单元格下删除链接的样式 */
{
    text-decoration:none;
}

&lt;/style&gt;
</code></pre>
                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../custom/configjs.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: aform.config.js"><i class="fa fa-angle-left"></i></a>
        
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="https://cdn.mathjax.org/mathjax/2.4-latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-mathjax/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontSettings":{"theme":null,"family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
